<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Basic Layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital@1&display=swap" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="css/all.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
      
    </head>
    <body>
        <div id="wraffer">
            <div id="header_wraffer">
                <div id="header_wraffer_logo">
                    <img src="img/1.jpg" height="50%" align="center">
                     <h1>Online Shopping</h1>
                </div>
               
                   
                
            </div>
            
            <div id="menu"><ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a>

                 <div id="sub-menu-1">
                <ul>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Vision</a></li>
                     
                </ul>
                   

               </div>
                </li>
                <li><a href="">Gallery</a>
                    <div id="sub-menu-1">
                <ul>
                    <li><a href="#">Dress</a></li>
                    <li><a href="#">Makeup</a></li>
                     
                </ul>
                   

               </div>
                </li>
                <li><a href="">Services</a></li>
                 <li><a href="">Contact</a>
                    <div id="sub-menu-1">
                <ul>
                    <li><a href="#">Phone_number</a></li>
                    <li><a href="#">Gmail_address</a></li>
                     
                </ul>
                   

               </div>
                 </li>
                  

            </ul>
            </div>
            
            <div id="content_wraffer">
                <div id="content_left">
                    <h2 align="center">Dress</h2>
                   <p>World's Largest Brand Marketplace. Choose Your Favorite Product and Order Now! Most Popular. Trade Assurance. Types: Apparel, Tools & Hardware, Home Appliance, Consumer Electronics,Jewelry and Watches, Furniture, Bags and Shoes.</p>
                   <br>
                   <p>Online shopping in Bangladesh for men, women & kids. Buy dress, gift item, beauty products, unique items, jewelry, watch, electronics at OnlineShopping.com.</p>

                </div>
                <div id="content_mid">
                    <img src="img/2.jpg" height="auto" width="100%">
                    <img src="img/5.jpg" height="210" width="100%">

                </div>
              
                <div id="content_right">

                  <img src="img/9.jpg" height="220" width="100%">
                  <img src="img/10.jpg" height="220" width="100%">
                  
   

                </div>
            </div>

            <div id="content_wraffer_1">
                <div id="content_left_1">
                    <h2 align="center">Makeup & Jewellery</h2>
                   <p>Makeup at Sephora is the hottest in the industry. Shop makeup and find the best foundation, palettes, lipstick, eyeliner and more. Free shipping and samples.Makeup - Myntra offers a wide range of best Makeup products Online in India. Shop for Beauty Makeup products likes Lipstick, Eyeshadow, Lip Liner & Compact .</p>
                   <br>
                   <p>Jewellery  consists of decorative items worn for personal adornment, such as brooches, rings, necklaces, earrings, pendants, bracelets, and cufflinks.</p>

                </div>
                <div id="content_mid_1">
                    <img src="img/7.jpg" height="auto" width="100%">
                    <img src="img/11.jpg" height="auto" width="100%">
                    <img src="img/12.jpg" height="130" width="100%">

                </div>
              
                <div id="content_right_1">

                  <img src="img/16.jpg" height="auto" width="100%">
                  <img src="img/8.jpg" height="245" width="100%">
                  
   

                </div>
            </div>
            
            
            <div id="footer">
                <p style="text-align:center;color:red "><b>
                    Made by F@rZ@n@
                    </b></p>
            </div>
        </div>
        
    </body>
</html>
